# Environment
NODE_ENV=development

# Port Number
PORT=8000

# JWT
JWT_SECRET=iamtheonecoder
JWT_EXPIRATION_MINUTES=9000000000


# Mongo COnfig
MONGO_URI_TESTS=
MONGO_URI=


# Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
