# Environment
NODE_ENV=development

# Port Number
PORT=8000

# JWT
JWT_SECRET=iamtheonecoder
JWT_EXPIRATION_MINUTES=9000000000


# Mongo COnfig
MONGO_URI_TESTS=mongodb+srv://mrudula:viren45mca@cluster0.tfk8n.mongodb.net/employee_assignment
MONGO_URI=mongodb+srv://mrudula:viren45mca@cluster0.tfk8n.mongodb.net/employee_assignment


# Email Config
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=de8eadda1e35dc
EMAIL_PASSWORD=********823d
